<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_kheperaiv id="kivc">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing           implementation="default" />
        <kheperaiv_gripper                implementation="default" />
        <kheperaiv_turret                   implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <kheperaiv_proximity implementation = "default" show_rays = "true" />
        <kheperaiv_gripper_force implementation="default"/>
      </sensors>
      <params bytecode_file = "build_two/argos/cmPrediction.bo"
                         debug_file = "build_two/argos/cmPrediction.bdb" />
    </buzz_controller_kheperaiv>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <!-- Setting proximity_range = 0 will keep it at default -->
  <loop_functions library="build_two/argos/libcmPredictionForcedMovement"
                  label="cm_prediction_forced_movement"
                  data_file = "data.csv"
                  num_robots = "4"
                  goal = "4.5, 0"
                  threshold = "2"
                  threshold_freq = "100"
                  threshold_dec = "0.1"
                  min_threshold = "2"
                  num_episodes = "1000"
                  episode_time = "3000"
                  time_out_reward = "0"
                  prediction_reward = "100"
                  pytorch_url = "tcp://localhost:666666"
		              alphabet_size = "1"
                  proximity_range = "2"
                  use_base_model = "0"
                  ticks_per_direction_switch = "100"/>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 1" center="0,0,0.5">

  </arena>


  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" gripping_rigidity="10000" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    
    <qt-opengl>
        <user_functions label="cmPrediction_qtuser_functions" />
        <camera>
          <placements>
            <placement index="0" position="0.0,-3.82888,9.65782" look_at="0.0,-3.45302,8.73114" up="0.0,0.926654,0.375866" lens_focal_length="65" />
            <placement index="1" position="3.82726,-3.79865,9.79404" look_at="3.48266,-3.44168,8.92581" up="-0.603008,0.624665,0.496161" lens_focal_length="65" />
            <placement index="2" position="0.0,0.0,10.0" look_at="0.0,0.0,9.5" up="0.0,0.943554,0.331159" lens_focal_length="65" />
            <placement index="4" position="0,-0.850703,2.31515" look_at="0,-0.474844,1.38847" up="0,0.926671,0.375873" lens_focal_length="65" />
          </placements>
        </camera>
      </qt-opengl>
      
  </visualization>
  
</argos-configuration>
