<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_footbot id="fgc">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing           implementation="default" />
        <footbot_gripper                implementation="default" />
        <footbot_turret                   implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <footbot_proximity implementation = "default" show_rays = "true" />
      </sensors>
      <params bytecode_file = "build/argos/collectiveRlTransport.bo"
                         debug_file = "build/argos/collectiveRlTransport.bdb" />
    </buzz_controller_footbot>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/argos/libcollectiveRlTransport"
                  label="collective_rl_transport"
                  data_file = "data.csv"
                  num_robots = "$$num_robots$$"
                  max_robot_failures = "$$max_robot_failures$$"
		              latest_failure_time = "1000"
		              chance_failure = "$$chance_failure$$"
                  goal = "4.5, 0"
                  threshold = "2"
                  threshold_freq = "100"
                  threshold_dec = "0.1"
                  min_threshold = "0.5"
                  num_episodes = "$$num_episodes$$"
                  episode_time = "4500"
                  time_out_reward = "0"
                  goal_reward = "0"
                  pytorch_url = "tcp://localhost:55555" />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 5, 1" center="0,0,0.5">

    <box id="wall_north" size="10,0.1,0.5" movable="false">
      <body position="0,2.4,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,0.5" movable="false">
      <body position="0,-2.4,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="4.9,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="-4.9,0,0" orientation="0,0,0" />
    </box>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
  </visualization>

</argos-configuration>
