<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *Chandler : Edited the footbot creation to instead create the kheperaIV* -->
  <!-- *I have no idea how to actually use the implementation="default" for the controller though* -->
  <!-- *All instances of kheperaiv were previously footbot* -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_kheperaiv id="kivc">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing           implementation="default" />
        <kheperaiv_gripper                implementation="default" />
        <kheperaiv_turret                   implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <kheperaiv_proximity implementation = "default" show_rays = "true" />
      </sensors>
      <params bytecode_file = "build/argos/collectiveRlTransportViconReset.bo"
                         debug_file = "build/argos/collectiveRlTransportViconReset.bdb" />
    </buzz_controller_kheperaiv>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <!-- Setting proximity_range = 0 will keep it at default -->
  <loop_functions label="collective_rl_transport"
            library="build/argos/libcollectiveRlTransport"
            data_file = "data.csv"
            num_robots = "4"
            max_robot_failures = "0"
              latest_failure_time = "2250"
              chance_failure = "0.25"
            goal = "1.0, 0"
            threshold = "0.424"
            threshold_freq = "100"
            threshold_dec = "0.1"
            min_threshold = "2"
            num_episodes = "1"
            episode_time = "4500"
            time_out_reward = "0"
            goal_reward = "0"
            pytorch_url = "tcp://localhost:55555"
              alphabet_size = "1"
            proximity_range = "2"
            num_obstacles = "0"
            use_gate = "0"
            gate_curriculum = "0"
            gate_update_frequency = "50"
            gate_update_amount = ".25"
            gate_minimum = "4"
            use_base_model = "1"
            simulate_robots="false"
            robots_used="1,3,5,10"/>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="3.048, 3.048, 1" center="0,0,0.5">

    <box id="wall_north" size="3.048,0.05,0.5" movable="false">
      <body position="0,1.474,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="3.048,0.05,0.5" movable="false">
      <body position="0,-1.474,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.05,3.048,0.5" movable="false">
      <body position="1.474,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.05,3.048,0.5" movable="false">
      <body position="-1.474,0,0" orientation="0,0,0" />
    </box>
    <!-- Non-Convex Obstacle -->

    <!--<box id="barrier_1" size="0.1,2,0.15" movable="false">
      <body position="0,-0.7,0" orientation="-45,0,0" />
    </box>
    <box id="barrier_2" size="0.1,2,0.15" movable="false">
      <body position="0,0.7,0" orientation="45,0,0" />
    </box>-->

  </arena>


  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
<!--    <dynamics2d id="dyn2d" gripping_rigidity="10000" />-->
    <tracking>
      <updaters>
        <vicon_updater/>
      </updaters>
      <assigners>
        <Khepera default="kivc"/>
      </assigners>
    </tracking>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    
    <qt-opengl>
      <user_functions label="collective_rl_transport_qtuser_functions" />
      <camera>
        <placements>
          <placement index="0" position="0.0,-3.82888,9.65782" look_at="0.0,-3.45302,8.73114" up="0.0,0.926654,0.375866" lens_focal_length="65" />
          <placement index="1" position="3.82726,-3.79865,9.79404" look_at="3.48266,-3.44168,8.92581" up="-0.603008,0.624665,0.496161" lens_focal_length="65" />
          <placement index="2" position="0.0,0.0,10.0" look_at="0.0,0.0,9.5" up="0.0,0.943554,0.331159" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>

  </visualization>
  
</argos-configuration>
