<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_footbot id="fgc">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing           implementation="default" />
        <footbot_gripper                implementation="default" />
        <footbot_turret                   implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <footbot_proximity implementation = "default" show_rays = "true" />
      </sensors>
      <params bytecode_file = "build/argos/collectiveRlTransport.bo"
                         debug_file = "build/argos/collectiveRlTransport.bdb" />
    </buzz_controller_footbot>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <!-- Setting proximity_range = 0 will keep it at default -->
  <loop_functions library="build/argos/libcollectiveRlTransport"
                  label="collective_rl_transport"
                  data_file = "data.csv"
                  num_robots = "4"
                  max_robot_failures = "0"
		              latest_failure_time = "2250"
		              chance_failure = "0.25"
                  goal = "4.5, 0"
                  threshold = "2"
                  threshold_freq = "100"
                  threshold_dec = "0.1"
                  min_threshold = "2"
                  num_episodes = "100"
                  episode_time = "2500"
                  time_out_reward = "0"
                  goal_reward = "0"
                  pytorch_url = "tcp://localhost:55555"
		              alphabet_size = "1"
                  proximity_range = "2"
                  num_obstacles = "2"
                  use_gate = "0"
                  gate_curriculum = "0"
                  gate_update_frequency = "50"
                  gate_update_amount = ".25"
                  gate_minimum = "4"
                  use_base_model = "1"/>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 10, 1" center="0,0,0.5">

    <box id="wall_north" size="20,0.1,0.5" movable="false">
      <body position="0,4.9,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="20,0.1,0.5" movable="false">
      <body position="0,-4.9,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,0.5" movable="false">
      <body position="9.9,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,0.5" movable="false">
      <body position="-9.9,0,0" orientation="0,0,0" />
    </box>
    <!-- Non-Convex Obstacle -->

    <!--<box id="barrier_1" size="0.1,2,0.5" movable="false">
      <body position="0,-0.7,0" orientation="-45,0,0" />
    </box>
    <box id="barrier_2" size="0.1,2,0.5" movable="false">
      <body position="0,0.7,0" orientation="45,0,0" />
    </box>-->

  </arena>


  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" gripping_rigidity="10000" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
        <user_functions label="collective_rl_transport_qtuser_functions" />
        <camera>
          <placements>
            <placement index="0" position="-0.0949266,-14.2218,39.2676" look_at="-0.0927412,-13.8906,38.324" up="0.00622709,0.943554,0.331159" lens_focal_length="65" />
            <placement index="1" position="-0.0949266,-14.2218,39.2676" look_at="-0.0927412,-13.8906,38.324" up="0.00622709,0.943554,0.331159" lens_focal_length="65" />
            <placement index="2" position="-0.0949266,-14.2218,39.2676" look_at="-0.0927412,-13.8906,38.324" up="0.00622709,0.943554,0.331159" lens_focal_length="65" />
            <placement index="3" position="-0.0949266,-14.2218,39.2676" look_at="-0.0927412,-13.8906,38.324" up="0.00622709,0.943554,0.331159" lens_focal_length="65" />
            <placement index="4" position="-0.0949266,-14.2218,39.2676" look_at="-0.0927412,-13.8906,38.324" up="0.00622709,0.943554,0.331159" lens_focal_length="65" />
            <placement index="5" position="-0.0949266,-14.2218,39.2676" look_at="-0.0927412,-13.8906,38.324" up="0.00622709,0.943554,0.331159" lens_focal_length="65" />
          </placements>
        </camera>
      </qt-opengl>
  </visualization>
  
</argos-configuration>
