include "vec2.bzz"

MAX_SPEED = 20.0
MIN_SPEED = -MAX_SPEED

function set_wheels_debug(Left, Right){
	#log(id, " speeds: ", Left, " " , Right)
	set_wheels(Left, Right)
	#debug.print("i: ", L_increase, " ", R_increase, "; s: ", Left, " ", Right, "; a: ", AngleToGoal)
}
function init(){
  #debug.trajectory.enable(100)
  R_wheel = MAX_SPEED
  L_wheel = MAX_SPEED
	#log("setting init")
  set_wheels_debug(L_wheel, R_wheel)
  gripped = 0
  failure = 0
	angle_buffer = 5.0 # degrees
  log("setting gripping") # TODO : Autonomously allow the robots to grab object somehow
  set_wheels_debug(0.0, 0.0)
  L_wheel = 0.0
  R_wheel = 0.0
  gripper_lock() # For now we are the ones who set up the environment.
  turret_disable()
  gripped = 1
}

function step(){
    log("failure ", failure)
	vec_to_goal = math.vec2.newp(1.0, AngleToGoal/180.0*math.pi)
	debug.rays.add(255, 0, 0, vec_to_goal.x, vec_to_goal.y, 0.1)
	debug.rays.add(0, 0, 255, 1.0, 0.0, 0.1)
  if(gripped){
    # Should we use the base model to control the robots or the learned model
    log(id," Gripped ", BaseModel)
    if (BaseModel == 1){
      #log(id, " Case = 1")
      log(id, " And the goal is ", AngleToGoal)
      if(180 - math.abs(AngleToGoal) < angle_buffer){ # Drive to it
      	log("Setting wheels case 1 in range", -MAX_SPEED," ", -MAX_SPEED)
        set_wheels_debug(-MAX_SPEED, -MAX_SPEED)
      } else{ # Rotate
        if(AngleToGoal < 0){
            set_wheels_debug(-MAX_SPEED/2, MAX_SPEED/2)
        } else{
            set_wheels_debug(MAX_SPEED/2, -MAX_SPEED/2)
        }
      }
    }
    else{
      #log(id, "Case = 0")
      # Grab R_increase and L_increase from PreStep() in the loopfunctions code.
      # Make sure R_wheel and L_wheel are within bounds
      L_wheel = L_wheel + L_increase
      L_wheel = math.max(math.min(L_wheel, MAX_SPEED), MIN_SPEED)
      R_wheel = R_wheel + R_increase
      R_wheel = math.max(math.min(R_wheel, MAX_SPEED), MIN_SPEED)
      # Set the wheel speeds
			#log("setting case = 0")
      set_wheels_debug(L_wheel, R_wheel)
    }
  }
  # If the robot fails, open the gripper and set the wheel speeds to 0.
  # TODO : Fix failure code because it is b r o k e n!!!
  #if(failure){
  # gripper_unlock()
  # log("setting failure")
  # set_wheels_debug(0.0, 0.0)
  #}
}

function reset() {
  log(id , " reset")
}

function destroy() {
  log(id , " destroy")
}
