include "vec2.bzz"

MAX_SPEED = 10.0
MIN_SPEED = -MAX_SPEED

function init(){
  #debug.trajectory.enable(100)
  R_wheel = MAX_SPEED
  L_wheel = MAX_SPEED
  set_wheels(L_wheel, R_wheel)
  gripped = 0
  failure = 0
  angle_buffer = 5 # degrees
}

function step(){
  if(gripped){
    # Are we within angle_buffer of goal:
    AngleToGoal = AngleToGoal + 180.0
    if(AngleToGoal < angle_buffer or (360 - AngleToGoal) < angle_buffer){
      set_wheels(0.0, 0.0)
      set_wheels(-10.0, -10.0)
    }
    # Otherwise rotate
    else {
      set_wheels(-5.0, 5.0)
    }
  }
  else {
    if (proximity[0].value > 0.6){
      set_wheels(0.0, 0.0)
      gripper_lock()
      turret_disable()
      gripped = 1
    }
  }
  # If the robot fails, open the gripper and set the wheel speeds to 0.
  if(failure){
    gripper_unlock()
    set_wheels(0.0, 0.0)
  }
}

function reset() {
  log(id , " reset")
}

function destroy() {
  log(id , " destroy")
}
