include "vec2.bzz"

MAX_SPEED = 10.0
MIN_SPEED = -MAX_SPEED
count = 0

function set_wheels_debug(Left, Right){
	#log(id, " speeds: ", Left, " " , Right)
	set_wheels(Left, Right)
	#debug.print("i: ", L_increase, " ", R_increase, "; s: ", Left, " ", Right, "; a: ", AngleToGoal)
}
function init(){
  #debug.trajectory.enable(100)
  R_wheel = MAX_SPEED
  L_wheel = MAX_SPEED
	#log("setting init")
  set_wheels_debug(L_wheel, R_wheel)
  gripped = 0
  failure = 0
	angle_buffer = 5.0 # degrees
}

function step(){
	#log("failure ", failure)
	vec_to_goal = math.vec2.newp(1.0, AngleToGoal/180.0*math.pi)
	debug.rays.add(255, 0, 0, vec_to_goal.x, vec_to_goal.y, 0.1)
	debug.rays.add(0, 0, 255, 1.0, 0.0, 0.1)
  if(gripped){
    # Should we use the base model to control the robots or the learned model
    #log(id, BaseModel)
    if (BaseModel == 1){
      #log(id, " Case = 1")
      AngleToGoal = AngleToGoal + 180.0
			#log("ANGLES: ",AngleToGoal, " ", 360-AngleToGoal, " ", angle_buffer)
      if(AngleToGoal < angle_buffer or (360 - AngleToGoal) < angle_buffer){
				#log("Setting wheels case 1 in range", -MAX_SPEED," ", -MAX_SPEED)
        set_wheels_debug(-MAX_SPEED, -MAX_SPEED)
      }
      # Otherwise rotate
      else {
				#log("Setting wheels case 1, out of range ", -MAX_SPEED/2.0, " ", MAX_SPEED/2.0)
        set_wheels_debug(-5.0, 5.0)
				#log("Wheels set")
      }
    }
    else{
      #log(id, "Case = 0")
      # Grab R_increase and L_increase from PreStep() in the loopfunctions code.
      # Make sure R_wheel and L_wheel are within bounds
      L_wheel = L_wheel + L_increase
      L_wheel = math.max(math.min(L_wheel, MAX_SPEED), MIN_SPEED)
      R_wheel = R_wheel + R_increase
      R_wheel = math.max(math.min(R_wheel, MAX_SPEED), MIN_SPEED)
      # Set the wheel speeds
			#log("setting case = 0")
      set_wheels_debug(L_wheel, R_wheel)
    }
  }
  else {
    if (proximity[0].value > 0.6){
      count = count + 1
      if(count > 5) {
        #log("setting gripping")
        set_wheels_debug(0.0, 0.0)
        L_wheel = 0.0
        R_wheel = 0.0
        gripper_lock()
        turret_disable()
        gripped = 1
      }
    }
    else {
      left = proximity[1].value
      right = proximity[23].value
      set_wheels_debug(5.0+(10*right), 5.0+(10*left))
      L_wheel = 7.0+(5*right)
      R_wheel = 7.0+(5*left)
    }
  }
  # If the robot fails, open the gripper and set the wheel speeds to 0.
  if(failure){
    gripper_unlock()
		#log("setting failure")
    set_wheels_debug(0.0, 0.0)
  }
}

function reset() {
  log(id , " reset")
}

function destroy() {
  log(id , " destroy")
}
