include "vec2.bzz"

MAX_SPEED = 10.0
MIN_SPEED = -MAX_SPEED

function init(){
  #debug.trajectory.enable(100)
  R_wheel = MAX_SPEED
  L_wheel = MAX_SPEED
  set_wheels(L_wheel, R_wheel)
  gripped = 0
  failure = 0
}

function step(){
  if(gripped){
    # Grab R_increase and L_increase from PreStep() in the loopfunctions code.
    # Make sure R_wheel and L_wheel are within bounds
    L_wheel = L_wheel + L_increase
    L_wheel = math.max(math.min(L_wheel, MAX_SPEED), MIN_SPEED)
    R_wheel = R_wheel + R_increase
    R_wheel = math.max(math.min(R_wheel, MAX_SPEED), MIN_SPEED)
    # Set the wheel speeds
    set_wheels(L_wheel, R_wheel)
  }
  else {
    if (proximity[0].value > 0.6){
      set_wheels(0.0, 0.0)
      gripper_lock()
      turret_disable()
      gripped = 1
    }
  }
  # If the robot fails, open the gripper and set the wheel speeds to 0.
  if(failure){
    gripper_unlock()
    set_wheels(0.0, 0.0)
  }
}

function reset() {
  log(id , " reset")
}

function destroy() {
  log(id , " destroy")
}
