<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- * All instances of kheperaiv were previously footbot * -->
  <!-- * kivc was previously fgc * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="$$seed$$" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_kheperaiv id="kivc">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing           implementation="default" />
        <kheperaiv_gripper                implementation="default" />
        <kheperaiv_turret                   implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <kheperaiv_proximity implementation = "default" show_rays = "true" />
        <kheperaiv_gripper_force
                implementation="default"/>
      </sensors>
      <params bytecode_file = "build/argos/collectiveRlTransport.bo"
                         debug_file = "build/argos/collectiveRlTransport.bdb" />
    </buzz_controller_kheperaiv>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <!-- Setting proximity_range = 0 will keep it at default -->
  <!-- TODO Maybe make the timeout reward negative to force it to make a prediction? -->
  <!-- Cost of living in code is currently -2 -->
  <loop_functions library="build/argos/libcollectiveRlTransport"
                  label="collective_rl_transport"
                  data_file = "data.csv"
                  num_robots = "$$num_robots$$"
                  max_robot_failures = "$$max_robot_failures$$"
		              latest_failure_time = "1000"
		              chance_failure = "$$chance_failure$$"
                  goal = "4.5, 0"
                  threshold = "2"
                  threshold_freq = "100"
                  threshold_dec = "0.1"
                  min_threshold = "2"
                  num_episodes = "$$num_episodes$$"
                  episode_time = "4500"
                  time_out_reward = "0"
                  prediction_reward = "0"
                  pytorch_url = "tcp://localhost:$$pytorch_port$$"
		              alphabet_size = "$$alphabet_size$$"
                  proximity_range = "1"
                  use_base_model = "0"/>


  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 10, 1" center="0,0,0.5">

    <box id="wall_north" size="20,0.1,0.5" movable="false">
      <body position="0,4.9,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="20,0.1,0.5" movable="false">
      <body position="0,-4.9,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,0.5" movable="false">
      <body position="9.9,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,0.5" movable="false">
      <body position="-9.9,0,0" orientation="0,0,0" />
    </box>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!--<qt-opengl>
        <user_functions label="collective_rl_transport_qtuser_functions" />
        <camera>
          <placements>
            <placement index="0" position="-0.0949266,-14.2218,39.2676" look_at="-0.0927412,-13.8906,38.324" up="0.00622709,0.943554,0.331159" lens_focal_length="65" />
            <placement index="1" position="-0.0949266,-14.2218,39.2676" look_at="-0.0927412,-13.8906,38.324" up="0.00622709,0.943554,0.331159" lens_focal_length="65" />
            <placement index="2" position="-0.0949266,-14.2218,39.2676" look_at="-0.0927412,-13.8906,38.324" up="0.00622709,0.943554,0.331159" lens_focal_length="65" />
            <placement index="3" position="-0.0949266,-14.2218,39.2676" look_at="-0.0927412,-13.8906,38.324" up="0.00622709,0.943554,0.331159" lens_focal_length="65" />
            <placement index="4" position="-0.0949266,-14.2218,39.2676" look_at="-0.0927412,-13.8906,38.324" up="0.00622709,0.943554,0.331159" lens_focal_length="65" />
            <placement index="5" position="-0.0949266,-14.2218,39.2676" look_at="-0.0927412,-13.8906,38.324" up="0.00622709,0.943554,0.331159" lens_focal_length="65" />
          </placements>
        </camera>
      </qt-opengl>-->
  </visualization>

</argos-configuration>
