<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_footbot id="fgc">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing           implementation="default" />
        <footbot_gripper                implementation="default" />
        <footbot_turret                   implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
        <footbot_proximity implementation = "default" show_rays = "true" />
      </sensors>
      <params bytecode_file = "build/argos/collectiveRlTransport.bo"
                         debug_file = "build/argos/collectiveRlTransport.bdb" />
    </buzz_controller_footbot>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/argos/libcollectiveRlTransport"
                  label="collective_rl_transport"
                  data_file = "data.csv"
                  num_robots = "$$num_robots$$"
                  max_robot_failures = "$$max_robot_failures$$"
		              latest_failure_time = "1000"
		              chance_failure = "$$chance_failure$$"
                  goal = "4.5, 0"
                  threshold = "2"
                  threshold_freq = "100"
                  threshold_dec = "0.1"
                  min_threshold = "0.5"
                  num_episodes = "$$num_episodes$$"
                  episode_time = "4500"
                  time_out_reward = "0"
                  goal_reward = "0"
                  pytorch_url = "tcp://localhost:$$pytorch_port$$"
		              alphabet_size = "$$alphabet_size$$"/>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 10, 1" center="0,0,0.5">

    <box id="wall_north" size="20,0.1,0.5" movable="false">
      <body position="0,4.9,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="20,0.1,0.5" movable="false">
      <body position="0,-4.9,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,0.5" movable="false">
      <body position="9.9,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,0.5" movable="false">
      <body position="-9.9,0,0" orientation="0,0,0" />
    </box>
    <box id="barrier_1" size="0.1,2,0.5" movable="false">
      <body position="0,-0.7,0" orientation="-45,0,0" />
    </box>
    <box id="barrier_2" size="0.1,2,0.5" movable="false">
      <body position="0,0.7,0" orientation="45,0,0" />
    </box>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
        <user_functions label="collective_rl_transport_qtuser_functions" />
        <camera>
           <placement idx="0" position="-11.3819,0.331892,4.83291" look_at="-10.6112,0.324185,4.19576" up="0.637119,-0.00637141,0.770739" lens_focal_length="20" />
           <placement idx="1" position="-0.37833,-0.0908867,16.468" look_at="-0.37833,-0.0908867,15.468" up="0.999999,-0.00159265,0" lens_focal_length="20" />
           <placement idx="2" position="-0.2694,-0.698733,9.37503" look_at="-0.269392,-0.688734,8.37508" up="0.000796287,0.99995,0.00999983" lens_focal_length="20" />
           <placement idx="3" position="-0.0428437,0.0307057,11.8928" look_at="-0.0428437,0.0307057,10.8928" up="0.000796327,-1,0" lens_focal_length="20" />
           <placement idx="4" position="10.7728,-0.169971,7.60025" look_at="10.1286,-0.170997,6.83541" up="-0.764841,-0.00121813,0.644218" lens_focal_length="20" />
           <placement idx="5" position="-7.3203,0.0512491,0.50409" look_at="-7.3203,0.0512491,-0.49591" up="1,1.05818e-16,3.46945e-18" lens_focal_length="20" />
           <placement idx="6" position="-2,0,2" look_at="0,0,0" up="0.707107,0,0.707107" lens_focal_length="20" />
           <placement idx="7" position="-2,0,2" look_at="0,0,0" up="0.707107,0,0.707107" lens_focal_length="20" />
           <placement idx="8" position="-2,0,2" look_at="0,0,0" up="0.707107,0,0.707107" lens_focal_length="20" />
           <placement idx="9" position="-2,0,2" look_at="0,0,0" up="0.707107,0,0.707107" lens_focal_length="20" />
           <placement idx="10" position="-2,0,2" look_at="0,0,0" up="0.707107,0,0.707107" lens_focal_length="20" />
           <placement idx="11" position="-2,0,2" look_at="0,0,0" up="0.707107,0,0.707107" lens_focal_length="20" />
        </camera>
      </qt-opengl>
  </visualization>

</argos-configuration>
